# AffilateLogin

./: pom.xml
src/main/java/affilates/: Application.kt  HomeController.kt
src/main/java/affilates/config/: RemoteConfig.kt
src/main/java/affilates/format/: ResponseFormatter.kt
src/main/java/affilates/login/: AffilateHttpManager.kt  AffilateProvider.kt  LoginManager.kt
src/main/resources/config/: remote.yml
src/test/java/affilates/: LoginTest.kt
